[flake8]
max-arguments = 9
ignore = 
    WPS110, WPS112, WPS115, WPS125, WPS237, WPS300, WPS305, WPS306, WPS351, WPS420, WPS602,
    C812,
    I003,
    D100, D107

per-file-ignores = 
    tests/**/test*.py: D101, D102, D104, S101, WPS442, WPS431

exclude =
    **/**/__init__.py
    **/__init__.py
